server.port = 2018
#mongodb
#spring.data.mongodb.host=cluster0-5cevu.mongodb.net
##spring.data.mongodb.port=
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=passdrow
#spring.data.mongodb.database=thewanderingdb
#spring.data.mongodb.repositories.enabled=
spring.data.mongodb.uri=mongodb+srv://admin:passdrow@cluster0-5cevu.mongodb.net/thewanderingdb?retryWrites=true
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.field-naming-strategy=
#spring.data.mongodb.grid-fs-database=